<!DOCTYPE html>

<html lang="en">

<head>
	<title>Home Page | South West Walking</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/walking.css" />
	<link rel="stylesheet" media="screen and (min-width: 801px)" href="css/desktop.css" />
</head>

<body>

	<header id="mainHeader">
		<h1>South West Walking</h1>
		<nav id="menuBar">
			<a href="index.html">Home Page</a>
			<a href="future.html">Upcoming Walks</a>
			<a href="past.html">Photo Galleries</a>
			<a href="advice.html">Walking Advice</a>
			<a href="join.html">Join the Group</a>
		</nav>
	</header>

	<section id="slider">
		<img class="sliderImage fadeIn" src="img/slider/slider_1.jpg" alt="Header Images" />
		<img class="sliderImage fadeIn" src="img/slider/slider_2.jpg" alt="Header Images" />
	</section>

	<section id="intro">
		<h2>Welcome to South West Walking</h2>
		<p>We are a small, friendly group which arranges monthly walks around Devon and Cornwall. Many of our walks are on Dartmoor, with the occasional trip to Bodmin Moor, Exmoor or the South West Coast Path. We typically meet at 10.00 am on the second Saturday of each month. The group is suitable for all ages and all levels of experience, it is not necessary to be an experienced long-distance walker to join.</p>
		<p>Our website provides information about upcoming events and photo galleries of past walks, as well as guidance for people who may not be familiar with rural walking. Please contact us for more information or to join the group.</p>
	</section>

	<section id="homeContent">

		<section class="infoBox">
			<h2>Next Walk</h2>
			<h3>Saturday 11 November 2017</h3>
			<p>Meeting at the car park near Dousland at 10.00 am, we will head up the route of the old railway line towards Princetown before turning south and following the Devonport Leat back towards the car park.</p>
			<a class="infoLink" href="future.html">[Full Details]</a>
			<div id="mapHolder"><div id="homeMap"></div></div>
		</section>

		<section class="infoBox">
			<h2>Last Walk</h2>
			<h3>Saturday 14 October 2017</h3>
			<p>We headed from the old pump house near Princetown up to Great Mis Tor, before carefully crossing the River Walkham and returning via Merrivale quarry and stone row.</p>
			<a class="infoLink" href="past.html">[Full Details]</a>
			<img id="infoPic" src="img/oct17/home.jpg" alt="Last Walk" />
		</section>

		<section class="infoBox quickForm">
			<h2>Quick Contact</h2>
			<p>If you would like to join the group there is a <a class="textLink" href="join.html">membership form</a> available here. For other enquiries, please use the contact form below. Fields marked * are required.</p>
			<form name="quickForm" id="quickForm">
				<div class="formElement">Name*:</div> <input class="quickFormInput required" type="text" name="fullName" id="fullName" /><br />
				<div class="formElement">E-Mail*:</div> <input class="quickFormInput required" type="email" name="email" id="emailAddress" /><br />
				<div class="formElement">Telephone:</div> <input class="quickFormInput" type="tel" name="telephone" id="telephoneNumber" /><br />
				<div class="formElement">Message*:</div> <textarea class="quickFormInput required" rows="4" name="message" id="messageText" ></textarea><br />
				<input class="formElement" type="button" value="Send Message" onclick="validateQuickForm()" />
			</form>

			<section id="formValidation" class="quickForm hiddenContent">
				<p id="validationMessage"></p>
				<button id="validationButton" onclick="closeValidator()">OK</button>
			</section>

		</section>


	</section>

	<footer>
		<section id="social">
			<!--
				Links to social media accounts.
				As these accounts do not exist the links direct
				to the home pages of the sites in question.
			-->
			<a class="social facebook" href="http://www.facebook.com" target="_blank" alt="Facebook"></a>
			<a class="social twitter" href="http://www.twitter.com" target="_blank" alt="Twitter"></a>
			<a class="social instagram" href="http://www.instagram.com" target="_blank" alt="Instagram"></a>
			<a class="social youtube" href="http://www.youtube.com" target="_blank" alt="YouTube"></a>
		</section>
		<span id="footerText">&copy; 2017 South West Walking</span>
	</footer>

	<script src="js/validation.js"></script>
	<script src="js/slider.js"></script>

	<!-- Start of OS Openspace Maps Code -->
	<script type="text/javascript" src="https://openspace.ordnancesurvey.co.uk/osmapapi/openspace.js?key=5B2D6FA0BB4455B0E0530C6CA40A6A8D"></script>
	<script type= "text/javascript" src="https://openspace.ordnancesurvey.co.uk/osmapapi/script/mapbuilder/basicmap.js"></script>
	<script src="js/maps.js"></script>
	<!-- End of OS Openspace Maps Code -->

</body>

</html>